server {
    server_name localhost;
    server_tokens off;
    charset UTF-8;

    root /;

    location / {
        try_files $uri $uri/ /namaz/index.html;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|avi|djvu|mp3|mp4|ogv|3gp|ttf)$ {
        expires 30d;
    }
}